# Cancion

./: facial-expression-recognition.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cancion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml  music_anim.json
app/src/main/java/com/cancion/adapters/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/cancion/model/: Playlist.java  Song.java
app/src/main/java/com/cancion/ui/activities/: MainActivity.java
app/src/main/java/com/cancion/ui/fragments/: CameraFragment.java  HomeFragment.java  PlayerFragment.java
app/src/main/java/com/cancion/ui/views/: MatrixView.java  SquareFrameLayout.java
app/src/main/java/com/cancion/util/: ObservableInteger.java  OnIntegerChangeListener.java
app/src/main/res/font/: lato_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_player.xml  fragment_take_pic.xml  playlist_item.xml  song_item.xml  song_item_active.xml  song_item_inactive.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cancion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: JavaCamera2View.java
openCVLibrary343/src/main/java/org/opencv/calib3d/: StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary343/src/main/java/org/opencv/core/: Core.java
openCVLibrary343/src/main/java/org/opencv/dnn/: DictValue.java  Layer.java  Net.java
openCVLibrary343/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
openCVLibrary343/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVLibrary343/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCVLibrary343/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
openCVLibrary343/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
openCVLibrary343/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
openCVLibrary343/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
